body {
    display: flex;
    flex-direction: column;
    align-items: center;
}



#main-container {
    height: 600px;
    width: 450px;
    display: grid;
    grid-template-rows: 125px auto;
    background-color: hsl(0, 0%, 85%);
    border: 3px solid transparent;
    border-radius: 10px; 
}

#buttons-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    background-color: hsl(0, 0%, 85%);
    padding: 5px;
}

#divide {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

#multiply {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#subtract {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

#add {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

#equals {
    grid-column: 3 / 5;
    grid-row: 5 / 6;
}



.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    background-color: hsl(0, 0%, 70%);
    border: 2px solid transparent;
    border-radius: 10px;
    margin: 5px;
    font-size: 22px;
}

.btn:hover {
    cursor: pointer;
    background-color: hsl(0, 0%, 60%);
}



#display {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    font-size: 48px;
}